{
  "name": "sipa-utmach",
  "private": true,
  "version": "1.0.0",
  "description": "Portal institucional del Semillero de Investigación en Producción Animal de la Universidad Técnica de Machala.",
  "type": "module",
  "scripts": {
    "dev": "vite portal",
    "dev:expo": "vite",
    "build": "node scripts/build-sipa.mjs",
    "build:expo": "tsc && vite build --outDir dist-expo",
    "preview": "vite preview",
    "qr": "node scripts/generate-qr.mjs"
  },
  "devDependencies": {
    "qrcode": "^1.5.4",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
